/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-logos {
    border-radius: 1.6rem;
    padding: 4.8rem 2.4rem;
    display: flex;
    flex-direction: column;
    background-color: #F0F2F6;
    min-height: 60rem;
    height: 100%;
    .tile-title-wrap {
        flex-shrink: 0;
        min-height: 3rem;
    }
    .tile-photo-wrap {
        padding-top: 2rem;
        padding-bottom: 8rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .tile-photo {
        width: 20rem;
        margin: 0 auto;
        max-width: 100%;
    }
    .tile-title {
        text-align: center;
        margin-bottom: 1em;
        color: #9F61DD;
    }
}
.item-tile-crypto {
    display: flex;
    flex-direction: column;
    min-height: 60rem;
    border-radius: 1.6rem;
    background-color: #1D1D1F;
    color: #fff;
    padding: 4.8rem 2.4rem 0 2.4rem;
    .tile-title-wrap {
        flex: 1;
    }
    .tile-subtitle {
        margin: 0 0 3.2rem 0;
        color: inherit;
    }
    .tile-title {
        margin: 0;
        color: inherit;
    }
    .tile-photo-wrap {
        padding: 3.3rem 0 0 0;
    }
    .tile-photo {
        max-width: 25.2rem;
        margin: 0 auto;
    }
}
.item-tile-logo-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 48rem;
    height: 100%;
    border-radius: 1.6rem;
    background-color: #F0F2F6;
    padding: 4rem 2.4rem;
    .tile-title-wrap {
        margin: 0 -1rem;
        flex-shrink: 0;
        padding-bottom: 3rem;
        min-height: 9rem;
    }
    .tile-text-wrap {
        width: 100%;
        padding-top: 3rem;
        flex: 1;
        display: flex;
        align-items: flex-end;
    }
    .tile-photo-wrap {
        flex-shrink: 0;
        display: block;
        width: 100%;
    }
    .tile-photo {
        height: 13rem;
    }
    .tile-title {
        color: #746DDF;
        margin: 0;
    }
}
.item-tile-iban-second,
.item-tile-iban-third {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    border-radius: 3.2rem;
    padding: 6.4rem 4.8rem;
    color: var(--clr-base);
    background-color: #fff;
    position: relative;
    overflow: hidden;
}
.item-tile-iban-third {
    padding-bottom: 5.4rem;
    color: #fff;
    justify-content: space-between;
    background: linear-gradient(90deg, #33B78F 0%, #019E6F 100%);
    .tile-title, .tile-subtitle {
        color: #fff;
        margin: 0;
        width: 100%;
    }
    .tile-title {
        padding: 8rem 0;
    }
    .main-actions-wrap {
        justify-content: flex-start;
        margin-bottom: 0;
        padding: 0;
        flex-shrink: 0;
    }
    .btn-action-more {
        &:not(:hover) {
            color: #fff;
            &:before {
                filter: brightness(0) invert(1);
            }
        }
    }
}
.item-tile-iban-second {
    padding-bottom: 0;
    background-color: #F0F2F6;
    .tile-title-wrap {
        flex: 1;
        width: 100%;
    }
    .tile-photo-wrap {
        flex-shrink: 0;
        width: 100%;
        padding: 6.4rem 3rem 0 3rem;
    }
    .tile-title {
        margin: 0 0 16px 0;
        color: var(--clr-title);
    }
    .tile-photo {
        width: 100%;
        max-width: 29.6rem;
        margin: 0 auto;
    }
}
.item-tile-icon-text {
    text-align: center;
    display: block;
    color: #575759;
    .tile-ico {
        width: 9.6rem;
        height: 9.6rem;
        border-radius: 50%;
        margin: 0 auto 2.4rem auto;
        background-color: var(--clr-base);
        overflow: hidden;
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .tile-title {
        line-height: 1.2;
        letter-spacing: -0.02em;
        font-weight: 600;
        color: #1D1D1F;
        margin: 0 0 12px 0;
    }
}
.item-tile-iban {
    display: block;
    position: relative;
    min-height: 100%;
    color: #7D7E80;
    font-weight: 500;
    padding: 4.8rem 2.4rem;
    border-radius: 1.6rem;
    background-color: #F0F2F6;
    .tile-ico {
        width: 8rem;
        height: 8rem;
        border-radius: 1.3rem;
        background-color: #2169FC;
        margin: 0 0 2.4rem 0;
        img {
            max-width: 4.8rem;
            max-height: 4.8rem;
        }
    }
    .tile-title {
        color: var(--clr-title);
        margin: 0 0 3.2rem 0;
    }
}
.item-tile-prt-second, .item-tile-prt, .item-tile-prt-third, .item-tile-prt-four {
    min-height: 56rem;
    position: relative;
    overflow: hidden;
    border-radius: 3.2rem;
    background-color: #F0F2F6;
    padding: 6.4rem 4.8rem;
    font-weight: 500;
    color: var(--clr-title);
    height: 100%;
}
.item-tile-prt-four {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    color: #fff;
    background-color: #1D1D1F;
    .tile-photos-wrap {
        flex-shrink: 0;
        width: 100%;
        max-width: 40rem;
        margin: 0 0 0 auto;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .tile-photo {
        width: 12.4rem;
        margin: 0 3.2rem 5.2rem 0;
        flex-shrink: 0;
        &+.tile-photo {
            width: 25.2rem;
            margin: 0;
        }
    }
    .tile-title-wrap {
        flex: 1;
        padding-bottom: 5rem;
    }
    .tile-subtitle {
        color: inherit;
        margin: 0 0 2.4rem 0;
    }
    .tile-title {
        color: inherit;
        margin: 0;
    }
}
.item-tile-prt-third {
    display: flex;
    flex-direction: column;
    .tile-title-wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2.4rem;
        width: 100%;
        flex-shrink: 0;
    }
    .tile-logo {
        width: 238px;
        margin-bottom: 16px;
        display: block;
        position: relative;
        flex-shrink: 0;
        img {
            display: block;
            width: 100%;
        }
    }
    .tile-title {
        margin: 0;
        font-size: 2.4rem;
        font-weight: 600;
        letter-spacing: -0.02em;
    }
    .tile-info {
        font-size: 2rem;
        line-height: 1.4;
        color: #FB435B;
    }
    .tile-action {
        margin-top: 2rem;
        flex: 1;
        width: 100%;
        display: flex;
        align-items: flex-end;
    }
    p {
        margin-bottom: 0.8em;
    }
    .btn-action-more {
        font-size: 16px;
        &:not(:hover) {
            color: var(--clr-att);
            &:before {
                filter: none;
            }
        }
        &:hover {
            color: var(--clr-title);
            &:before {
                filter: brightness(0) grayscale(1);
            }
        }
    }
}
.item-tile-prt-second {
    color: #fff;
    background: #000 url(../img/l-bg.png) center no-repeat;
    background-size: cover;
    padding-top: 4rem;
    overflow: hidden;
    .tile-card-wrap {
        margin: 0 0.2rem 0 -4.8rem;
        padding: 2.4rem 3.2rem 2.6rem 4.8rem;
        display: flex;
        flex-direction: column;
        min-height: 35rem;
        position: relative;
        z-index: 2;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.24);
            border: 3px solid #FFFFFF;
            border-radius: 0 1.5rem 1.5rem 0;
        }
    }
    .tile-logo {
        width: 130px;
        flex-shrink: 0;
        margin: 0 0 0 auto;
        position: relative;
        z-index: 2;
        img {
            display: block;
            width: 100%;
        }
    }
    .tile-subtitle {
        display: block;
        color: #fff;
        margin-bottom: 3.2rem;
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 120%;
        letter-spacing: -0.02em;
        position: relative;
        z-index: 2;
    }
    .tile-title {
        margin: 0 0 3rem 0;
        display: block;
        flex: 1;
        color: #fff;
        width: 100%;
        font-weight: 600;
        font-size: 3.6rem;
        line-height: (44/36);
        letter-spacing: -0.02em;
        max-width: (372/36em);
        position: relative;
        z-index: 2;
    }
}
.item-tile-prt {
    display: flex;
    flex-direction: column;
    text-align: center;
    &.tile-color-second {
        background: linear-gradient(159.85deg, #3E7EEB 0%, #56B4F3 100%);
        color: #fff;
    }
    .tile-title-wrap {
        padding-bottom: 20px;
        width: 100%;
        display: block;
        flex-shrink: 0;
        text-align: left;
    }
    .tile-text-wrap {
        width: 100%;
        flex-shrink: 0;
        display: block;
        padding: 20px 0 0 0;
    }
    .tile-logo-wrap {
        flex: 1;
        position: relative;
        overflow: hidden;
    }
    .tile-title {
        color: inherit;
        margin: 0;
        &.title-gradient {
            background-image: linear-gradient(89.86deg, #0039AD 0.12%, #3678FF 82.24%);
        }
    }
    .tile-logo {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.item-tile-ld {
    display: block;
    position: relative;
    background: #F0F2F6;
    border-radius: 3.2rem;
    padding: 4.4rem 2.4rem 4.6rem 2.4rem;
    text-align: center;
    color: var(--clr-base);
    min-height: 100%;
    .tile-ico {
        width: 56px;
        height: 56px;
        margin-bottom: 2.4rem;
        margin-left: auto;
        margin-right: auto;
    }
    p, .tile-title {
        margin: 0 auto;
        max-width: 207px;
        font-weight: 500;
    }
}
.item-tile-info-text {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500;
    color: #575759;
    .tile-title {
        margin-bottom: 2.4rem;
        margin-top: 0;
    }
    .tile-ico {
        width: 54px;
        height: 72px;
        margin: 0 0 3.2rem 0;
    }
}
.item-tile-integration {
    display: block;
    position: relative;
    text-align: center;
    min-height: 100%;
    background: #F0F2F6;
    border-radius: 1.6rem;
    padding: 4rem 2.4rem;
    font-size: 16px;
    line-height: 1.1;
    color: var(--clr-title);
    .tile-title-wrap {
        margin-bottom: 3.2rem;
    }
    .tile-logo-wrap {
        margin-bottom: 3.2rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-logo {
        display: block;
        position: relative;
        margin: 0 0 16px 0;
        img {
            display: block;
            position: relative;
            margin: 0 auto;
            max-width: 100%;
            max-height: 100px;
        }
    }
    .tile-logo-title {
        display: block;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-title {
        margin: 0;
        background-image: linear-gradient(90deg, #0029FF 0%, #ED7DCE 100%);
    }
    .title-att, .text-att {
        color: #FB435B;
        font-size: 14px;
        margin-top: -15px;
    }
}
.item-tile-roadmap-second {
    border-radius: 3.2rem;
    min-height: 100%;
    display: block;
    position: relative;
    background-color: #F0F2F6;
    color: #575759;
    padding: 4.8rem 3.2rem;
    font-weight: 500;
    line-height: 1.4;
    .tile-title-wrap {
        margin-bottom: 3.2rem;
        line-height: 1.4;
    }
    .tile-table-wrap {
        padding: 4rem 0 12px 0;
        margin-bottom: 3.2rem;
        margin-left: -3.2rem;
        margin-right: -3.2rem;
        padding-left: 3.2rem;
        overflow: auto;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .tile-info-wrap {
        font-size: 14px;
    }
    .tile-photo-wrap {
        margin-bottom: 2.2em;
        padding: 0 20px 0 24px;
    }
    .tile-action-wrap {
        text-align: center;
    }
    .tile-title {
        margin: 0 0 16px 0;
        color: var(--clr-title);
    }
    ul {
        padding-left: 12px;
    }
    li {
        padding-left: 20px;
        position: relative;
        margin: 0;
        &:before {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            position: absolute;
            top: 0.7em;
            left: 0;
            margin-top: -4px;
            border-radius: 50%;
            background-color: currentColor;
        }
    }
    table {
        width: 527px;
        margin: 0;
        thead {
            th, td {
                color: #FB435B;
                padding-top: 0;
                padding-bottom: 3.2rem;
                height: auto;
            }
        }
        tbody {
            tr {
                &:last-child {
                    th, td {
                        border-bottom: none;
                    }
                }
            }
        }
        th, td {
            border: none;
            font-size: 16px;
            line-height: 1.4;
            font-weight: 500;
            color: var(--clr-title);
            vertical-align: middle;
            padding: 16px 10px 16px 0;
            text-align: center;
            height: 7.7rem;
            border-bottom: 1px solid #DDDFE3;
            max-width: 120px;
            &:first-child {
                text-align: left;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
.item-tile-roadmap {
    background-color: #F0F2F6;
    display: block;
    position: relative;
    min-height: 100%;
    border-radius: 3.2rem;
    padding: 4rem 2.4rem;
    color: var(--clr-title);
    font-weight: 500;
    .tile-title {
        color: var(--clr-base);
        font-weight: 500;
        margin: 0 0 1.2em 0;
        padding-bottom: 1em;
        border-bottom: 1px solid var(--clr-base);
    }
    .tile-info, p, ul {
        margin-bottom: (16/18em);
        &:last-child {
            margin-bottom: 0;
        }
    }
    p+ul {
        margin-top: (-16/18em);
    }
    ul {
        padding-left: 12px;
        li {
            margin: 0;
            padding: 0 0 0 20px;
            &:before {
                content: "";
                display: block;
                width: 6px;
                height: 6px;
                position: absolute;
                top: (13/18em);
                left: 0;
                margin-top: -3px;
                border-radius: 50%;
                background-color: currentColor;
            }
        }
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
    }
    .text-att, .text-att-second {
        display: inline;
        color:  #059DB7;
    }
    .text-att-second {
        color: #F0C231;
    }
}
.item-tile-service-full {
    min-height: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    color: #575759;
    font-weight: 500;
    background: #F0F2F6;
    border-radius: 1.6rem;
    padding: 4.8rem 2.4rem;
    &.tile-second {
        color: #7D7E80;
        .tile-ico {
            //border-radius: 50%;
            img, svg {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    .tile-ico {
        width: 8rem;
        height: 8rem;
        margin: 0 0 2.4rem;
        border-radius: 1.3rem;
        background-color: var(--clr-att);
        img, svg {
            max-width: 5.6rem;
            max-height: 5.6rem;
        }
        &.color-violet {
            background-color: #746DDF;
        }
        &.color-green {
            background-color: #30D04D;
        }
        &.color-orange {
            background-color: #F78E1F;
        }
    }
    .tile-title {
        color: var(--clr-title);
        display: block;
        margin: 0 0 3.2rem 0;
        &.h6-title {
            color: var(--clr-base);
        }
    }
}
.item-tile-scheme {
    color: var(--clr-base);
    padding-bottom: 2.4rem;
    &.tile-violet {
        color: #746DDF;
        .btn {
            background-color: #746DDF;
        }
    }
    &.tile-blue {
        color: #2169FC;
        .btn {
            background-color: #2169FC;
        }
    }
    &.tile-green {
        color: #30D04D;
        .btn {
            background-color: #31B68E;
        }
    }
    &.tile-red {
        color: #FB435B;
        .btn {
            background-color: #E38773;
        }
    }
    .tile-title {
        font-size: 1.8rem;
        line-height: (22/18);
        font-weight: bold;
        display: block;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: inherit;
        margin: 0 0 2.4rem 0;
    }
    .btn {
        cursor: default;
        width: 100%;
        margin-bottom: 2.4rem;
        display: flex;
        height: 56px;
        border-radius: 4px;
        padding: 0 12px;
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        min-width: 0;
        border: none;
        justify-content: flex-start;
        text-align: left;
        &:last-child {
            margin-bottom: 0;
        }
        .button-title {
            display: block;
            width: 100%;
            white-space: normal;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            -ms-line-clamp: 2;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            display: -webkit-box;
            display: box;
            word-wrap: break-word;
            box-orient: vertical;
            -webkit-box-orient: vertical;
            max-height: 40px;
        }
    }
}
.item-tile-product-text {
    color: #575759;
    .tile-title {
        color: var(--clr-title);
        margin: 0 0 24px 0;
    }
}
.item-tile-services-list {
    display: block;
    position: relative;
    min-height: 100%;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500;
    color: #575759;
    background: #F0F2F6;
    border-radius: 3.2rem;
    padding: 4.8rem 3.2rem;
    .tile-title {
        letter-spacing: -0.02em;
        line-height: (44/36);
        margin: 0 0 4.8rem 0;
        color: var(--clr-title);
    }
    .tile-info {
        display: block;
        position: relative;
        padding: 0 0 0 7.2rem;
        min-height: 4.8rem;
        margin-bottom: 3.2rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-info-title {
        display: block;
        font-size: (18/16em);
        line-height: (22/18);
        font-weight: 500;
        color: var(--clr-title);
        margin: 0 0 8px 0;
    }
    .tile-ico {
        width: 4.8rem;
        height: 4.8rem;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--clr-att);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.6rem;
        line-height: 1.4;
        font-weight: 500;
        color: #fff;
        &.color-violet {
            background-color: #746DDF;
        }
        &.color-orange {
            background-color: #F78E1F;
        }
        img, svg {
            max-width: 3.2rem;
            max-height: 3.2rem;
        }
    }
    a {
        display: block;
        &:not(:hover) {
            color: inherit;
        }
    }
}
.item-tile-view-mobile, .item-tile-view-web, .item-tile-view-offline {
    color: #fff;
    display: block;
    position: relative;
    .tile-button-wrap {
        
    }
    .tile-title {
        font-weight: 500;
        margin: 0 0 24px 0;
        display: block;
        color: inherit;
        font-size: 2.4rem;
        line-height: 1.4;
    }
    .tile-photos-wrap {
        display: flex;
        margin: 0 -12px;
        .tile-photo-wrap {
            padding: 0 12px;
            width: 50%;
        }
    }
    .btn-action-app {
        width: 116px;
        display: block;
        margin: 12px auto 0 auto;
        max-width: 100%;
    }
    .tile-link-wrap {
        text-align: center;
        margin: 18px 0 0 0;
        font-size: 16px;
        line-height: 1.4;
        font-weight: 500;
        display: block;
        a {
            color: #fff;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .tile-photo {
        img {
            display: block;
            width: auto;
            height: 35.5rem;
            max-width: inherit;
            margin: 0 auto;
        }
    }
}
.item-tile-view-offline {
    .tile-title {
        margin-left: -60px;
        margin-right: -60px;
    }
}
.item-tile-question {
    display: block;
    color: var(--clr-title);
    font-size: 16px;
    line-height: (22.4/16);
    .popup-content-block {
        display: none;
        padding-bottom: 24px;
    }
    .btn-popup {
        display: block;
        position: relative;
        padding: 2.4rem 3.2rem 2.4rem 0;
        font-size: (24/16em);
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: -0.02em;
        color: var(--clr-title);
        &:before {
            content: "";
            display: block;
            width: 3.2rem;
            height: 3.2rem;
            position: absolute;
            background: url(../img/icons/arrow-menu.svg) center no-repeat;
            filter: brightness(0) grayscale(1);
            background-size: 100% auto;
            top: 50%;
            right: 0;
            margin-top: -1.6rem;
            transition: all ease 0.2s;
        }
        &.active {
            &:before {
                .t-rotate(180deg);
            }
        }
    }
}
.item-tile-overview-second {
    display: block;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: #F0F2F6;
    border-radius: 1.6rem;
    padding: 4rem 2.4rem;
    color: var(--clr-title);
    &.tile-text-light {
        color: #484848;
    }
    &.tile-dark {
        background-color: var(--clr-title);
        color: #F0F2F6;
        .tile-title {
            color: #fff;
        }
    }
    &.tile-green {
        background-color: #30D04D;
    }
    .tile-ico {
        width: 8rem;
        height: 8rem;
        margin-bottom: 16px;
    }
    .tile-title {
        color: var(--clr-title);
        margin: 0 0 4.8rem 0;
        font-weight: 600;
        line-height: 1.4;
        letter-spacing: -0.02em;
    }
    p {
        margin-bottom: 0.8em;
    }
}
.item-tile-overview {
    border-radius: 1.6rem;
    background: #F0F2F6;
    display: block;
    position: relative;
    min-height: 100%;
    padding: 4.8rem 4rem 22px 4rem;
    color: #575759;
    .tile-title {
        font-size: (24/18em);
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: -0.02em;
        margin: 0 0 3.2rem 0;
        display: inline-block;
    }
    .tile-info {
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-info-link {
        line-height: (26/18);
        font-weight: 500;
        padding: 0 0 0 36px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        .tile-ico {
            position: absolute;
            width: 24px;
            height: 24px;
            top: (13/18em);
            left: 0;
            margin-top: -12px;
        }
    }
    .text-sep {
        margin-top: 3.2rem;
    }
    p {
        margin-bottom: (20/18em);
    }
    a {
        
    }
}
.item-tile-video {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 1;
    height: 100%;
    border-radius: 3.2rem;
    &:before {
        content: "";
        display: block;
        padding-bottom: 54.84%;
    }
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .tile-img {
        display: block;
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .tile-bg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
    }
    .btn-action-ico {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        z-index: 4;
        margin: auto;
        width: 12.4rem;
        height: 12.4rem;
    }
    &:after {
        content: "";
        display: block;
        z-index: 2;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
    }
    &.active {
        .tile-bg, img, .tile-img, .btn-action-ico, &:after {
            display: none;
        }
    }
}
.item-tile-new {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    box-shadow: 3px 5px 24px rgba(45, 47, 64, 0.08);
    border-radius: 1.6rem;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    color: #121214;
    transition: all ease 0.2s;
    &:hover {
        box-shadow: var(--main-shadow-hover);
    }
    .tile-photo-wrap {
        flex-shrink: 0;
        display: block;
        width: 100%;
    }
    .tile-info-wrap {
        flex: 1;
        justify-content: space-between;
        padding: 3.2rem 24px;
    }
    .tile-title {
        margin: 0;
        min-height: 15rem;
        padding-bottom: 3rem;
        display: block;
        width: 100%;
        flex: 1;
    }
    .tile-date {
        width: 100%;
        flex-shrink: 0;
        font-size: 16px;
        line-height: 1.4;
        font-weight: 500;
        color: #A3A4A7;
    }
    .tile-photo {
        display: block;
        width: 100%;
        &:before {
            padding-top: 61.2%;
        }
    }
}
.item-tile-about-title,
.item-tile-about-text {
    padding: 6.4rem 4.8rem;
    min-height: 72rem;
    border-radius: 3.2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: #F0F2F6;
    color: #121214;
    .tile-info-wrap {
        width: 100%;
        flex-shrink: 0;
    }
    .tile-title-wrap {
        width: 100%;
        padding: 4rem 0;
        flex-shrink: 0;
    }
    .main-actions-wrap {
        flex-shrink: 0;
        justify-content: flex-start;
    }
    .tile-title, .tile-subtitle {
        color: inherit;
        margin: 0;
    }
}
.item-tile-about-text {
    justify-content: center;
}
.item-tile-about-title {
    color: #fff;
    background-color: #1D1D1F;
    &.tile-second {
        background: linear-gradient(108.07deg, #111584 0%, #8178EB 100%);
        .main-actions-wrap {
            margin-right: -30px;
            .btn-action-more{
                padding-left: 0;
            }   
        }
    }
}
.item-tile-about-four,
.item-tile-about-third,
.item-tile-about-main,
.item-tile-about-second {
    border-radius: 3.2rem;
    color: #fff;
    padding: 12.9rem 9.6rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(60.82deg, #194189 0%, #3B4980 25.05%, #8738A7 100%);
    display: flex;
    min-height: 52rem;
    .tile-photo-title {
        margin: 12px 0 0 0;
        text-align: center;
    }
    .tile-subtitle {
        margin: 0 0 4px 0;
    }
    .tile-title {
        margin: 0 0 20px 0;
        color: inherit;
    }
    &.tile-color-second {
        background: linear-gradient(60.82deg, #194189 0%, #3B4980 25.05%, #8738A7 100%);
    }
    &.tile-color-third {
        background: linear-gradient(118.43deg, #202F25 7.56%, #161717 94.23%), linear-gradient(60.82deg, #194189 0%, #3B4980 25.05%, #8738A7 100%);
    }
}

.item-tile-about-four,
.item-tile-about-third {
    flex-direction: column;
    height: 100%;
    align-items: stretch;
    justify-content: flex-start;
    min-height: 65.8rem;
    padding: 5.6rem 4.8rem 0 4.8rem;
    .tile-info-wrap {
        margin: 0;
        padding: 0 0 4.8rem 0;
        width: 100%;
        flex: 1;
    }
    .tile-photo-wrap {
        flex-shrink: 0;
        width: 100%;
    }
    .tile-photo {
        height: 31.2rem;
        margin-left: -4.8rem;
        margin-right: -4.8rem;
        width: auto;
        &.photo-main {
            img {
                width: auto;
                margin: 0 0 0 auto;
            }
        }
        img {
            display: block;
            margin: 0 auto;
            width: auto;
            height: 31.2rem;
        }
    }
}
.item-tile-about-third {
    
}
.item-tile-about-four {
    background: linear-gradient(159.85deg, #3E7EEB 0%, #56B4F3 100%);
    .tile-photo-wrap {
        display: flex;
        height: 312px;
        margin: 0 -4.8rem;
        width: auto !important;
        max-width: inherit;
        justify-content: flex-end;
        align-items: flex-start;
        &.photo-euro {
            .photo-main {
                padding-top: 20px;
                align-self: flex-end;
                width: 48%;
            }
            .photo-second {
                padding-top: 30px;
                img {
                    width: 117%;
                }
            }
        }
        .photo-main {
            width: 42%;
            flex-shrink: 0;
            margin: 0 3rem 0 0;
            padding-top: 5rem;
            height: auto;
            img {
                width: 100%;
                max-width: inherit;
                height: auto;
            }
        }
        .photo-second {
            width: 55%;
            flex-shrink: 0;
            min-width: 220px;
            margin: 0 -6rem 0 0;
            height: auto;
            img {
                width: 100%;
                max-width: inherit;
                height: auto;
            }
        }
    }
}
.item-tile-about-third {
    background: linear-gradient(36.27deg, #451400 6.77%, #AD5723 61.17%, #F0823A 96.44%);
}
.item-tile-about-main {
    &:before {
        content: "";
        display: block;
        width: 20.1rem;
        height: 20.8rem;
        position: absolute;
        bottom: 0;
        right: 0;
        background: url(../img/money.svg) right bottom no-repeat;
        background-size: 100% auto;
    }
    .tile-info-wrap {
        flex: 1;
        padding: 0 5rem 0 0;
        max-width: calc(100% - 34.4rem);
    }
    .tile-photo-wrap {
        width: 34.4rem;
        flex-shrink: 0;
    }
}
.item-tile-about-second {
    background: linear-gradient(118.43deg, #202F25 7.56%, #161717 94.23%);
    padding-top: 8rem;
    padding-bottom: 0;
    align-items: flex-end;
    .tile-photo-wrap {
        width: 30.2rem;
    }
    .tile-info-wrap {
        flex: 1;
        max-width: calc(100% - 30.2rem);
        padding: 0 0 8rem 6.4rem;
        min-height: 37rem;
    }
}
.item-tile-about {
    display: flex;
    flex-direction: column;
    background: #F0F2F6;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #575759;
    padding: 4rem 24px;
    min-height: 48rem;
    height: 100%;
    .tile-title-wrap {
        padding-bottom: 4rem;
        width: 100%;
        flex: 1;
    }
    .tile-info-wrap {
        width: 100%;
        flex-shrink: 0;
    }
    .tile-title, .tile-info-title {
        margin: 0 0 8px 0;
    }
    .tile-text {
        display: block;
    }
    .tile-ico {
        width: 96px;
        height: 96px;
        margin: 0 auto 24px auto;
    }
}
.item-tile-payment {
    display: flex;
    flex-direction: column;
    border-radius: 3.2rem;
    flex-direction: column;
    text-align: center;
    color: #121214;
    padding: 8rem 24px 4rem 24px;
    min-height: 560px;
    height: 100%;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    .tile-title-wrap {
        flex: 1;
        margin-bottom: 5.4rem;
    }
    .tile-photo-wrap {
        width: 100%;
        flex-shrink: 0;
        display: block;
        &.photo-main {
            width: 25.2rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: -4rem;
            .tile-photo {
                width: 100%;
                height: auto;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .tile-photo {
        height: 130px;
        width: 100%;
        margin: 0 auto;
        display: block;
        img {
            width: auto;
            height: 130px;
            margin: 0 auto;
            display: block;
        }
    }
    .tile-subtitle {
        margin: 0;
    }
    .tile-title {
        margin: 0 0 12px 0;
    }
    .btn-action-more {
        font-size: 16px;
        color: inherit;
    }
}
.item-tile-card-main {
    height: 100%;
    background-color: #fff;
    border-radius: 3.2rem;
    min-height: 56rem;
    color: #303031;
    padding: 6.4rem 4.8rem;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    &.tile-dark {
        background-color: #000;
        color: #fff;
        .tile-title {
            color: inherit;
        }
    }
    .tile-title-wrap {
        flex: 1;
        width: 100%;
        display: block;
    }
    .tile-photo-wrap {
        flex-shrink: 0;
    }
    .tile-title {
        margin: 0 0 20px 0;
        color: #121214;
    }
    .main-title-wrap {
        text-align: left;
        color: inherit;
    }
    .tile-photo {
        max-width: 266px;
    }
}
.item-tile-card-second, .item-tile-card-third, .item-tile-card-four {
    display: block;
    position: relative;
    background-color: #fff;
    border-radius: 3.2rem;
    overflow: hidden;
    color: #303031;
    .main-buttons-wrap, .main-actions-wrap {
        justify-content: flex-start;
    }
}
.item-tile-card-four {
    display: flex;
    align-items: center;
    padding: 0 10rem;
    color: #fff;
    background: linear-gradient(180deg, #4870DE 0%, #7E54F7 100%);
    .tile-photo-wrap {
        padding: 10.8rem 0 0 0;
        width: 38rem;
        flex-shrink: 0;
    }
    .tile-info-wrap {
        flex: 1;
        padding: 5rem 8rem 5rem 0;
        max-width: calc(100% - 10rem);
    }
    .main-title-wrap {
        margin-bottom: 4rem;
        text-align: left;
        color: #fff;
    }
    .main-buttons-wrap {
        justify-content: flex-start;
    }
    .tile-title {
        margin: 0;
        color: inherit;
    }
    .tile-subtitle {
        margin-bottom: 10px;
    }
}
.item-tile-card-third {
    display: flex;
    align-items: center;
    padding: 8rem 10rem;
    .tile-info-wrap {
        flex: 1;
        padding: 0 10rem 0 0;
        max-width: calc(100% - 37rem);
    }
    .tile-photo-wrap {
        width: 37rem;
        flex-shrink: 0;
    }
    .main-title-wrap {
        text-align: left;
        margin-bottom: 5rem;
    }
    .main-buttons-wrap {
        justify-content: flex-start;
    }
}
.item-tile-card-second {
    padding: 12rem 10rem;
    .main-actions-wrap {
        padding-top: 10px;
    }
    .main-title-wrap {
        text-align: center;
        color: #575759;
        .tile-title {
            margin-bottom: 8px;
        }
    }
    .tile-inner-wrap {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 788px;
    }
    .tile-photo-wrap {
        width: 35.5rem;
        flex-shrink: 0;
    }
    .tile-info-wrap {
        flex: 1;
        max-width: calc(100% - 35.5rem);
        padding: 0 0 0 6.4rem;
    }
}
.item-tile-cards {
    display: flex;
    flex-direction: column;
    background: linear-gradient(159.85deg, #3E7EEB 0%, #56B4F3 100%);
    border-radius: 3.2rem;
    padding: 40px 20px 0 20px;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 100%;
    &.tile-bg-light {
        background: #fff;
        color: #121214;
    }
    &.tile-bg-dark {
        color: #fff;
        background: #1D1D1F;
        a {
            &:not(:hover) {
                color: #fff;
            }
        }
    }
    .tile-info-wrap {
        flex: 1;
        width: 100%;
        padding: 0 0 20px 0;
        margin-bottom: 6rem;
    }
    .tile-title {
        margin: 0 0 5px 0;
        &:not(.title-gradient) {
            color: inherit;
        }
    }
    .tile-photo-wrap {
        width: 252px;
        max-width: 90%;
        margin: 0 auto;
        &.photo-small {
            padding-bottom: 40px;
            img {
                width: auto;
                max-width: 100%;
                margin: 0 auto;
                display: block;
            }
        }
    }
    .tile-subtitle {
        margin-bottom: 6px;
    }
}
.item-tile-exchange {
    display: flex;
    align-items: center;
    background: linear-gradient(108.07deg, #111584 0%, #8178EB 100%);
    box-shadow: 5px 15px 20px rgba(146, 144, 144, 0.1);
    border-radius: 3.2rem;
    padding: 6.2rem 10rem 6.2rem 12rem;
    color: #fff;
    .tile-info-wrap {
        width: 60%;
        flex-shrink: 0;
    }
    .tile-photo-wrap {
        margin-bottom: -15px;
        flex: 1;
    }
    .tile-title {
        color: inherit;
        margin: 0 0 24px 0;
    }
    .tile-subtitle {
        margin-bottom: 4px;
    }
    .tile-text {
        max-width: (400/24em);
    }
    .main-actions-wrap {
        margin-top: 4.8rem;
        justify-content: flex-start;
    }
}
.item-tile-top {
    display: flex;
    min-height: 200px;
    height: 100%;
    box-shadow: 3px 5px 24px rgba(45, 47, 64, 0.08);
    border-radius: 12px;
    background-color: #fff;
    padding: 24px 16px;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500;
    flex-direction: column;
    justify-content: space-between;
    .tile-photo-wrap {
        display: block;
        width: 100%;
        flex-shrink: 0;
        img {
            width: auto;
            max-width: 100%;
        }
    }
    .tile-info-wrap {
        width: 100%;
        flex-shrink: 0;
        margin-top: 10px;
    }
    .img-shadow {
        filter: drop-shadow(-2px -2px 9px #FFFFFF) drop-shadow(2px 2px 9px rgba(0, 0, 0, 0.15));
    }
}
.item-tile-card {
    background: #1D1D1F;
    border-radius: 3.2rem;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 13.2rem 9rem;
    position: relative;
    overflow: hidden;
    .tile-photo-wrap {
        width: 43.2rem;
        flex-shrink: 0;
    }
    .tile-info-wrap {
        flex: 1;
        padding: 0 0 0 7rem;
        max-width: calc(100% - 43.2rem);
    }
    .tile-title {
        color: inherit;
        margin: 0 0 24px 0;
    }
    .tile-text {
        display: block;
    }
    .main-buttons-wrap {
        justify-content: flex-start;
        margin-right: -4rem;
        margin-top: 4.8rem;
        .btn-action-more {
            color: #fff;
            &:before {
                filter: brightness(0) invert(1);
            }
        }
    }
}
.item-tile-attention {
    display: flex;
    flex-direction: column;
    background: linear-gradient(159.85deg, #059DB7 0%, #3BD7BD 100%);
    border-radius: 32px;
    min-height: 100%;
    padding: 6.4rem 4.8rem;
    position: relative;
    overflow: hidden;
    color: #fff;
    font-weight: 500;
    &.tile-second {
        background: linear-gradient(266.16deg, #151339 0%, #654B6A 100%);
    }
    .tile-title-wrap {
        width: 100%;
        flex-shrink: 0;
        margin-bottom: 4.5rem;
    }
    .tile-action-wrap {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .tile-photo-wrap {
        max-width: 508px;
        margin: 0 auto;
    }
    .tile-title {
        color: inherit;
        margin: 0 0 16px 0;
    }
    .tile-text {
        display: block;
    }
    .btn {
        min-width: 251px;
    }
}
.item-tile-icon {
    display: block;
    text-align: center;
    color: #575759;
    margin: 0 auto;
    .tile-title {
        color: #1D1D1F;
        margin: 0 0 12px 0;
    }
    .tile-ico {
        width: 9.6rem;
        height: 9.6rem;
        margin: 0 auto 24px auto;
    }
}
.item-tile-info {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background: #F0F2F6;
    border-radius: 32px;
    padding: 6.4rem 4.8rem;
    position: relative;
    overflow: hidden;
    &.tile-blue {
        background: linear-gradient(159.85deg, #3E7EEB 0%, #56B4F3 100%);
        color: #fff;
        padding-bottom: 280px;
        .tile-title {
            color: inherit;
        }
    }
    .tile-title-wrap {
        flex: 1;
        margin-bottom: 3.2rem;
    }
    .tile-photo-wrap {
        width: 405px;
        height: 293px;
        position: absolute;
        bottom: 0;
        right: 0;
        &.photo-map {
            width: 100%;
            height: auto;
            &:before {
                content: "";
                display: block;
                padding-top: 50%;
            }
            .tile-photo {
                width: 405px;
                max-width: 100%;
                margin: 0;
                position: absolute;
                top: 0;
                right: 0;
                img {
                    width: 136.3%;
                }
            }
        }
    }
    .tile-photos-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -16px -16px 0;
        .tile-photo {
            width: 120px;
            border-radius: 20px;
            box-shadow: -2px -2px 9px #FFFFFF, 2px 2px 9px rgba(0, 0, 0, 0.15);
            background-color: #fff;
            margin: 0 16px 16px 0;
            &:before {
                padding-top: 100%;
            }
        }
    }
    .tile-subtitle {
        display: block;
        margin-bottom: 4.8rem;
        color: #575759;
    }
    .tile-ico {
        width: 8rem;
        height: 8rem;
        margin: 0 0 2.4rem 0;
    }
    .tile-title {
        margin: 0;
        color: var(--clr-att);
    }
    .main-actions-wrap {
        justify-content: flex-start;
        margin-top: 4.8rem;
    }
}
.item-tile-credit {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #fff;
    border-radius: var(--main-radius);
    box-shadow: var(--main-shadow);
    padding: 4rem 2.4rem 0 2.4rem;
    .tile-title-wrap {
        flex: 1;
        width: 100%;
        padding-bottom: 3.5rem;
        text-align: center;
        color: #7D7E80;
    }
    .tile-photo-wrap {
        flex-shrink: 0;
        margin-left: -2.4rem;
        margin-right: -2.4rem;
    }
    .tile-photo {
        &:before {
            padding-top: 100%;
        }
    }
    .tile-title {
        margin: 0 0 16px 0;
    }
    .tile-text {
        display: block;
        margin: 0;
    }
}
.elm-screen-main {
    display: block;
    position: relative;
    width: 100%;
    //background-color: fade(#f00, 30);
    //img {opacity: 0.8;}
    &:before {
        padding-top: 200%;
        content: "";
        display: block;
    }
    img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    &.screen01 {
        img {
            width: 130%;
            left: -8%;
            top: -5.3%;
        }
    }
    &.screen02 {
        &:before {
            padding-top: 204%;
        }
        img {
            width: 130%;
            left: -8%;
            top: -5.3%;
        }
    }
    &.screen03 {
        &:before {
            padding-top: 140%;
        }
        img {
            width: 140%;
            left: -1%;
            top: -9.3%;
        }
    }
    &.screen04 {
        &:before {
            padding-top: 195%;
        }
        img {
            width: 210%;
            left: 0%;
            top: 0%;
        }
    }
    &.screen-full {
        img {
            width: 100%;
            left: 0;
            top: 0;
        }
    }
    &.screen-card {
        &:before {
            padding-top: 63.09%;
        }
        img {
            top: -5%;
            left: -5%;
            width: 114%;
        }
    }
}
.elm-screen {
    display: block;
    position: relative;
    overflow: hidden;
    width: 500px;
    &:before {
        content: "";
        display: block;
        padding-top: 196.09%;
    }
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../img/phone.svg) center no-repeat;
        background-size: auto 100%;
        z-index: 3;
    }
    img {
        display: block;
        position: absolute;
        top: 2%;
        left: 6%;
        width: 88%;
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.tile-help, .elm-help {
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    cursor: pointer;
    &:before {
        content: "";
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background: url(../img/icons/help.svg) center no-repeat;
        background-size: 100% auto;
    }
}
@media (max-width: 1399px) {
    .item-tile-view-mobile, .item-tile-view-web, .item-tile-view-offline {
        .tile-photo {
            img {
                height: 33.6rem;
            }
        }
    }
}
@media (max-width: 1199px) {
    .item-tile-view-mobile, .item-tile-view-web, .item-tile-view-offline {
        .tile-photo {
            img {
                height: 29rem;
            }
        }
    }
    .item-tile-about-text,
    .item-tile-about-title {
        padding: 4rem;
    }
    .item-tile-card-main {
        padding: 4rem;
    }
    .item-tile-card-second, .item-tile-card-third, .item-tile-card-four {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .item-tile-card-second {
        .tile-info-wrap {
            padding-left: 3rem;
        }
    }
    .item-tile-card-third,
    .item-tile-card-four {
        .tile-info-wrap {
            padding-right: 3rem;
        }
    }
    .item-tile-exchange {
        padding-left: 4rem;
        padding-right: 3rem;
    }
    .item-tile-card, .item-tile-attention {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}
@media (max-width: 1023px) {
    .item-tile-scheme {
        .btn {
            font-size: 11px;
            line-height: 14px;
            .button-title {
                max-height: 42px;
                -ms-line-clamp: 3;
                -webkit-line-clamp: 3;
                line-clamp: 3;
            }
        }
    }
    .item-tile-services-list {
        font-size: 14px;
        .tile-title {
            font-size: 2.4rem;
        }
    }
    .item-tile-view-mobile, .item-tile-view-web, .item-tile-view-offline {
        .tile-link {
            font-size: 14px;
        }
        .tile-photo {
            img {
                height: 22rem;
            }
        }
        .btn-action-app {
            width: 70px;
        }
    }
    .item-tile-question {
        font-size: 14px;
    }
    .item-tile-new {
        .tile-info-wrap {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .item-tile-about-text,
    .item-tile-about-title {
        padding-left: 30px;
        padding-right: 30px;
    }
    .item-tile-about-third,
    .item-tile-about-four,
    .item-tile-about-main,
    .item-tile-about-second {
        padding-left: 30px;
        padding-right: 30px;
    }
    .item-tile-card, .item-tile-attention {
        padding-left: 30px;
        padding-right: 30px;
    }
    .item-tile-attention {
        .btn {
            min-width: 0;
        }
    }
    .item-tile-card {
        .tile-info-wrap {
            padding-left: 30px;
        }
    }
    .item-tile-info {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media (max-width: 767px) {
    .item-tile-prt-four {
        .tile-photos-wrap {
            max-width: inherit;
        }
    }
    .item-tile-view-mobile, .item-tile-view-web, .item-tile-view-offline {
        .tile-photo {
            img {
                height: 30rem;
            }
        }
    }
    .item-tile-payment {
        min-height: 400px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .item-tile-cards {
        padding-left: 15px;
        padding-right: 15px;
    }
    .items-tile-card, .item-tile-attention {
        text-align: center;
    }
    .item-tile-card {
        display: block;
        .tile-photo-wrap {
            max-width: 100%;
            margin: 0 auto;
        }
        .tile-info-wrap {
            width: 100%;
            max-width: inherit;
            padding: 0;
            margin-top: 4rem;
            text-align: center;
        }
        .main-buttons-wrap {
            margin-right: -5px;
            justify-content: center;
        }
    }
    .item-tile-info {
        padding-left: 20px;
        padding-right: 20px;
        .tile-photos-wrap {
            .tile-photo {
                width: 100px;
            }
        }
    }
}
@media (max-width: 639px) {

    .item-tile-about-text,
    .item-tile-about-title {
        padding-left: 15px;
        padding-right: 15px;
    }
    .item-tile-about-third,
    .item-tile-about-four {
        padding-left: 15px;
        padding-right: 15px;
    }
    .item-tile-about-main,
    .item-tile-about-second {
        padding-left: 15px;
        padding-right: 15px;
        display: block;
        .tile-info-wrap {
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0 auto 6rem auto;
            max-width: 400px;
        }
        .tile-photo-wrap {
            max-width: 100%;
            margin: 0 auto;
        }
    }
    .item-tile-about-second {
        display: flex;
        flex-direction: column-reverse;
        .tile-info-wrap {
            min-height: 0;
        }
    }
    .item-tile-card-main {
        padding-left: 15px;
        padding-right: 15px;
    }
    .item-tile-card-second, .item-tile-card-third, .item-tile-card-four {
        padding: 5rem 15px;
        .tile-info-wrap {
            width: 100%;
            padding: 0;
            max-width: inherit;
            text-align: center;
        }
        .main-buttons-wrap, .main-actions-wrap {
            justify-content: center;
        }
        .main-title-wrap {
            text-align: center;
        }
    }
    .item-tile-card-second {
        .tile-inner-wrap {
            display: block;
        }
        .tile-photo-wrap {
            margin: 0 auto 5rem auto;
        }
    }
    .item-tile-card-third, .item-tile-card-four {
        flex-direction: column;
        text-align: center;
        .tile-photo-wrap {
            max-width: 100%;
            padding: 0;
            margin-top: 4rem;
        }
    }
    .item-tile-card-four {
        padding-bottom: 0;
    }
    .item-tile-exchange {
        flex-direction: column-reverse;
        padding: 30px;
        text-align: center;
        .tile-info-wrap {
            width: 100%;
            padding: 0;
            margin: 4rem 0 0 0;
        }
        .tile-text {
            margin: 0 auto;
        }
        .main-actions-wrap {
            justify-content: center;
        }
        .tile-photo-wrap {
            margin: 0 auto;
            width: 100%;
            max-width: 300px;
        }
    }
}
@media (max-width: 479px) {

    .item-tile-view-mobile, .item-tile-view-web, .item-tile-view-offline {
        .tile-photo {
            img {
                height: 25rem;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .item-tile-services-list {
        .tile-info {
            min-height: 0;
            padding-top: 6.4rem;
            padding-left: 0;
        }
    }
}
@media (min-width: 1024px) {
    .item-tile-about-third, .item-tile-about-four {
        &.tile-smallest {
            min-height: 56rem;
            padding-left: 4.8rem;
            padding-right: 4.8rem;
            .tile-subtitle {
                font-size: 1.6rem;
            }
            .tile-title.h4-title {
                font-size: 3.2rem;
                letter-spacing: -0.02em;
                font-weight: 600;
            }
            .tile-info-wrap {
                padding-bottom: 10px;
                font-size: 16px;
                line-height: 1.4;
                font-weight: 500
            }
        }
    }
    .item-tile-about-four {
        &.tile-smallest {
            .tile-photo-wrap.photo-large {
                height: 380px;
                .photo-main {
                    width: 37%;
                    margin-right: 55px;
                    padding-top: 80px;
                }
            }
        }
    }
}